<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Josh's First Webpage</title>
        <!-- This link loads the Oxanium font into this page. -->
        <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300&display=swap" rel="stylesheet"> 

    </head>

    <style>

        /*:root {
            --big-color: #0FF;

        }*/

        /* TEXT */       /* use this formatting for commenting style!! */
        h2 {color:green;}
        h3 {color: palevioletred;}
        h4 {color:slateblue; font-family: 'Oxanium', 'courier new'; font-size: 18px;}
        .power-text {color:sienna}
        p {font-size: 12px; font-family: 'courier new';}
        a:hover {
            color:rgb(200,100,50);
            font-weight: bold;
            text-transform: uppercase;} 

        /* IMAGES */
        .small-image {width: 100px; height: 200px;}
        .scale-image {width: 25%; height: 25%;}
        .link-image {
            border-color: black;
            border-width: 2px;
            border-radius: 50%;
            border-style: solid;
            width: 100px;
            height: 100px;}

        /* STYLING */ 
        body {background-color:rgba(167, 165, 165, 0.4);}
        
        .thin-border {
            border-color: black;
            border-width: 1px; /* Nice thin border */
            border-style: solid;
            border-radius: 1px;} 
            /* border radius can be 50% to make circle. */ 
            /* Great for making picutres as a nav bar or meet staff, etc */

        /* ID manipulation */
        #header {
            background-color: purple;
            color: gold;
            padding: 20px;
            text-align: center;
            font-size: 32px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}

        #article-1 {
            margin-bottom: -12px;}

        #article-1-title {text-align: center; color:indigo;
            margin: bottom -1em;}

        #dog-picture {
            background-color: royalblue;
            text-align:center;
            margin-top: -12px;
            padding-top: 2px;
            padding-right: 2px;}

        #dogpic {
            border-width: 5px;
            border-radius: 5px;
            border-color: peachpuff;}
        
        #navbar {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 1.5em;
            background-color: gainsboro;
            font-family: 'Oxanium', 'arial';
            color: palevioletred;}
        nav ul {
            margin: 5px;
            padding: 0.25em, 5px;}
        nav li {
            display: inline;
            margin-right: 10px;
        }
        

        
        
            
    
    
    </style>

    <body>

    <header id="header"><strong>MY FIRST WEBPAGE (header)</strong></header>
    <h1 style="color: purple;">Welcome to my first attempt at making a webpage. 1</h1>
    
    
    <nav id="navbar"> 
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Locations</a></li>
        <li><a href="#personal-info-form">Guest Book</a></li>
        <li><a href="#links">Links</a></li>
        <li><a href="#mammal-form">Mammal Voting</a></li>
        <li><a href="#food-form">Food Voting</a></li>
      </ul>  
    </nav>
    
    <article id="article-1">
        <h2 id="article-1-title">This is a subheading. 2</h2>
         <p id="article-1-text">This is a paragraph. While simply text, this is only the beginning of a longer item. As I keep typing, I don't know how long the text can go before it wraps here.
        This is a new line that I manually (/n) added. The text continues. I can keep typing and use the enter key to keep the text inside my editor window, but it will display as a block of text on the page. <em>Word Wrap</em> Also, head on down to the <a href="#links">Links section</a> below!
        </p>
    </article>
    
    <div id="dog-picture">
        <h3 id="dog-picture-title">Another subheading, a picture. 3</h3>
        <hr>
        <img id="dogpic" class="thin-border" src="images/harperdog.jpg" alt="Dog looks like Harper">
    </div>

        <p style="color: var(--big-color); font-size: var(--big-size)">
            Continuing along, there is plenty to think about as I craft more of this page.
            The text elements are coming along nicely. The elements update because the text editor creates the close element item tab thing. <a href="http://www.panthers.com">Here</a> is a link to the Panthers webpage.

            Also, <a target="_blank" href="http://www.sporcle.com">let's try Sporcle</a> as a nice diversion from working so much.
        </p>

        <p>This <a href="#">link</a> is dead, so I can make it go somewhere later.</p>

    <div d="picture-link">
         <!--Picture link-->
        <h3 id="picture-link"> Another picture, this time as a link!</h3>
        <p><a href="https://en.wikipedia.org/wiki/Tree"><img class="thin-border scale-image" src="images/tree.jpg" alt="A tree."></a></p>
    </div>

    <div id="unordered-list">    <!--unordered list-->
        <h4 id="links">Links to stuff I enjoy. 4</h4>
        <ul> 
            <li><a target="_blank" href="http://www.nfl.com">NFL.com</a></li>
            <li><a target="_blank" href="http://www.espn.com">ESPN.com</a></li>
            <li><a target="_blank" href="http://www.sporcle.com">Sporcle Trivia</a></li>
        </ul>
    </div>

    <div id="picture-links">  <!-- Pictures as links -->
        <h3>Click the thumbnail to visit the site!</h3>
            <a target="_blank" href="http://www.panthers.com"><img class="link-image" src="images/panthers-thumb.jpeg"></a>

            <a tager="_blank" href="https://www.ecupirates.com"><img class="link-image" src="images/ecu-thumb.svg"></a>
    </div>

    <div id="ordered-list">  <!--ordered list"-->
        <h4 id="top-things">My top things</h4>
        <ol> 
            <li class="power-text"><strong>Carrie</strong></li>
            <li class="power-text"><em>Camille</em></li>
            <li>Panthers</li>
            <li>Pirates</li>
        </ol>
    </div>

    <form id="personal-info-form" action="#">
        <input type="text" placeholder="First Name"> <input type="text" placeholder="Last Name">
        <p><input type="text" required placeholder="City"> <input type="text" placeholder="State"></p>
        <p><button type="submit">Send the information!</button></p>
        <!--Use p tag to create new line for form fields and button-->
    </form>  
   
    <!--RADIO BUTTON AREA-->
    <!--Add value to identify choice. mammals=dog, etc.-->
    <form id="mammal-form" action="#">
    <h5><p>Choose your favorite mammal!</p></h5>
    <p><label for="dog">
       <input id="dog" value="dog" type="radio" name="mammals" checked>Dog</label></p>
    <p><label for="cat">
        <input id="cat" value="cat" type="radio" name="mammals">Cat</label></p>
    <p><label for="whale">
        <input id="whale" value="whale" type="radio" name="mammals">Whale</label></p>
    <p><button type="submit">Choose!</button></p>
    </form>

    <!--CHECKBOXES-->
    <!--Add value to identify choice! foods=pizza, sushi  etc.-->
    <form id="food-form" action="#"> <!--Figure out where to send info-->
    <h5><p>What foods do you enjoy?</p></h5>
    <p><label for="pizza">
        <input id="pizza" value="pizza" type="checkbox" name="foods" checked>Pizza</label></p>
    <p><label for="hamburgers">
        <input id="hambrgers" value="hamburgers" type="checkbox" name="foods">Hamburgers</label></p>
    <p><label for="sushi">
        <input id="sushi" value="sushi" type="checkbox" name="foods">Sushi</label></p>
    <p><label for="avocado">
        <input id="avocado" value="avocado" type="checkbox" name="foods">Avocado</label></p>
    <p><button type="submit">Yum!</button></p>
    </form>

    <!--
    <p>Here is an attempt to resize my picture from Lambeau Field.</p>
    <img class="small-image" src="images/lambeaupan.jpg" alt="Panorama of Lambeau Field">
    -->

    </main>
</body>
</html>